[00:00.56] Sow a seed of despair
[00:11.06] 
[00:12.88] Emotions are designed for long time, even now
[00:22.25] 命もないくせに 壊して
[00:28.26] 狂気が砂塵を纏った
[00:32.76] 
[00:31.10] (Woah, woah, woah) 積み重なった絶望を
[00:36.17] (Woah, woah, woah) 裏返して啜ったとすれば
[00:40.63] (Woah, woah, woah) 僕は生を定義できるのか？
[00:46.10] 黒い破片は 月影に
[00:50.60] 
[00:51.67] 穿て世界線 天弓描き
[00:56.25] 報われぬ想いの亡骸を抱きしめる
[01:01.42] 異端の果て 夢の種
[01:05.90] 産声を待っている
[01:09.85] 満たされず 明かりを奪い合う戦よ
[01:14.01] 鐵は舞い続ける (woah, woah)
[01:18.57] 巡る脈動が 消えるまで
[01:24.07] 
[01:31.11] 機の経路 笑う月 (it's feeling calm)
[01:40.56] 栄華と衰退を弄ぶ
[01:44.08] 命廻る螺旋の中で
[01:48.08] 
[01:49.69] (Woah, woah, woah) どうせ朽ち落ちる運命だと
[01:54.37] (Woah, woah, woah) 咲くという発想もない花を
[01:59.00] (Woah, woah, woah) 彩るために僕はいく
[02:04.53] 儚さを引き摺って
[02:08.53] 
[02:09.91] 貫け咆哮 火花散る
[02:14.71] 涙と血が混じった
[02:16.88] 銷魂切り裂いて (woah, woah)
[02:19.50] 守りたかった約束が
[02:24.35] 僕を突き動かす
[02:28.35] 染み付いた 死の香りに酔い続けてる
[02:32.25] 帰る場所なんか どこにもない (woah, woah)
[02:37.25] 戦い続けるんだ このまま
[02:43.25] 
[02:58.78] One day I woke up in the wilderness
[03:01.12] Who am I? Who am I? I don't know!
[03:03.52] I just run and run and run
[03:05.13] Break out such a desperate days, ready go!
[03:08.08] 不可視な未来
[03:09.33] 確かに決する勝敗なんてあるのか？
[03:12.20] 英雄か剥奪者かわからない
[03:14.82] 闇晴らすため飛ばす 希望の弾丸を
[03:22.82] 
[03:26.53] 極彩色の正義が歌う
[03:31.38] 「滅びが定め」と嘆く
[03:36.07] 淘汰されゆく色を掴んで
[03:40.76] 「生きてほしい」と僕は叫んで
[03:47.76] 
[03:45.09] 空撃ち抜け 最後まで
[03:49.83] 青白い炎宿る存在意義は此処に
[03:54.57] 異端の果て 夢の種
[03:59.06] 産声を待っている
[04:03.25] 満たされず 明かりを奪い合う戦よ
[04:07.53] 鐵は舞い続ける
[04:12.05] この身が崩れるそのときまで